<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
	<title>Contact Form</title>
	<!--Add path to CSS file -->
	<link href="styles.css" type="text/css" rel="stylesheet">	
	<!--Add path to jQuery library -->
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>
	<!--Add path to Validation Plugin-->
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/additional-methods.min.js"></script>
	<!--Add path to Your script-->
	<script type="text/javascript" src="contact_form.js"></script>
</head>
   
<body>
<main>
    <h1>Contact Form</h1>
    <!--Add HTML code here to create the form. Use the form validation example provided in WK10 as a reference-->
    <form action="thankyou.html" method="get" name="contactForm" id="contactForm">
    <fieldset>
    <label for="Fname">First Name</label>
    <input type="text" name="FirstName" id="FirstName" autofocus>
    <br>
    <label for="Lname">Last Name</label>
    <input type="text" name="LastName" id="LastName" autofocus>
    <br>
    <label for="email">Email Address</label>
    <input type="text" name="EmailAddress" id="EmailAddress" autofocus>
    <br>
    <label >Which vacation spot is your favorite?</label>
    <br>
    <select name="Favorite_Location" id="Favorite_Location">
    <br>
    <option value="1">Costa Rica</option>
    <option value="2">Cancun</option>
    <option value="3">London</option>
    <option value="4">Paris</option>
    <option value="5">Rome</option>
</select>
<br><br>
<label> Tell us why!</label>
<br>
<textarea rows="10" cols="30" id="display"></textarea><br>
    <button type="submit" id="submit" value="submit">Submit</button>
	<button type="reset" id="reset" value="reset">Reset</button></form>
</main>
</body>
</html>