<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Picture Gallery</title>
    <!-- Plugin CSS for bxSlider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<!-- Widget CSS-->
	<link rel="stylesheet" href="custom/jquery-ui.css">
    <!-- jQuery library-->
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
	<!-- jQuery UI Library -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>		
   	<!-- The bxSlider plugin -->
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<!-- To make sure the dialog is not displayed on page load -->
	<style>
	#dialog {
		display: none;
	}
	</style>
	<!-- This is your general CSS for the site.-->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- Your JS file -->
    <script type="text/javascript" src="picture_gallery.js"></script>
</head>

<body>

    <section>
        <h1>5 Amazing Vacation Spots</h1>
        <p>If you are going on vacation, you should look into going to these 5 beautiful locations!</p>
		<!-- Add links to other sites -->
		<ul class="bxslider">
            <li><img src="images/slider_images/costa rica.jpg" title = "Costa Rica" desc="Beautiful waters of Costa Rica!"></li>
            <li><img src="images/slider_images/cancun.jpg" title = "Cancun" desc="The coast of Cancun is amazing!"></li>
            <li><img src="images/slider_images/london.jpg" title = "London" desc="Big Ben is the place to be!"></li>
            <li><img src="images/slider_images/paris.jpg" title = "Paris" desc="The Eiffel Tower makes Paris stand out!"></li>
            <li><img src="images/slider_images/rome.jpg" title = "Rome" desc="The Colloseum was made centuries ago and is standing strong!"></li>
        </ul>
		<!--Add dialog form here-->
		
	<div id="dialog">	
	<form>
	<label id="label">Click Show for more info!</label>
	</form>
	</div>

    </section>
	<form action="contact_form.html" > 
    <button type="submit">Contact Us</button>
    </form> 

</body>
</html>
