article, aside, figure, footer, header, nav, section {
    display: block;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	width: 800px;
	margin: 0 auto;
    padding: 20px;
    border: 3px solid lime;
	background-image: linear-gradient(to left, yellow, orange, red);
}
h1 {
	
	margin: 0;
	padding: 3px 0 3px 25px;
	border: red 1px;
	color: black;
}
label {
	float: left;
    width: 15em;
    text-align: right;
}
input, textarea{
    width: 20em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: .5em;
}
#buttons input {
	width: 10em;
	text-align: center;
}
#buttons {
	padding-left: 11.5em;
	text-align: center;
}
label.error {
	float: none;
	color: cyan;
	font-size: 80%;
}
fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;

}
