<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
            <link href="styles.css" type="text/css" rel="stylesheet">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/le-frog/jquery-ui.css">	<!-- Theme for the slider -->
			<!-- JQuery Library-->
			<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
			<!--JQuery UI Library-->
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			crossorigin="anonymous"></script>
			<script src="elbecr_FP.js"></script>	<!-- JavaScript file  -->
       
			
	</head>
<body>
	<section id="content">
 
    <nav>
	<select name="country" id="country">
        <option value="-">Choose a country</option>
        <option value="us">United States</option>		<!-- Gives the drop down menu items to populate it -->
        <option value="mx">Mexico</option> 
		<option value="tr">Turkey</option>
        <option value="ru">Russia</option>
 
	</select>
	<br><br>
 
		Choose number of songs :
		<span id="sliderVal"> </span>	
		<br>							<!-- Code to insert the slider -->
		<div id="slider"></div>
		<br>
 
    <input type="button" value="Look For Songs!" id="btnLook">  <!--Code for the button-->  
	</nav>
 
    <div id="songList"></div> <!--div for the song list to appear in-->
 
</section>
</body>
</html>